BODY_SIZE_LIMIT=100M
# If running on the same box (e.g. during dev):
API_URL="http://localhost:8080"

# If using docker:
# With host running the Go API:
API_URL="http://host.docker.internal:8080"
# With running the Go API in another image (default docker-compose):
API_URL="http://api:8080"
